[gd_scene load_steps=4 format=3 uid="uid://hdgufxll8hue"]

[ext_resource type="Texture2D" uid="uid://1qbp1iysd3hf" path="res://Textures/Objects/water.png" id="1_mfb7t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u4vbq"]
load_path = "res://.godot/imported/28bpx2i1hfk61.png-923e883cb4b7407b7f9a43aff608379b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p702v"]
size = Vector2(20, 50)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = SubResource("CompressedTexture2D_u4vbq")

[node name="Ingredient" type="Area2D" parent="."]
position = Vector2(500, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredient"]
shape = SubResource("RectangleShape2D_p702v")

[node name="Sprite2D" type="Sprite2D" parent="Ingredient/CollisionShape2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mfb7t")
