[gd_scene load_steps=6 format=3 uid="uid://buyenf4wu1yvp"]

[ext_resource type="Texture2D" path="res://Textures/Backgrouds/28bpx2i1hfk61.png" id="1_hogy0"]
[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_kpxcm"]
[ext_resource type="Texture2D" path="res://Textures/Characters/main_char.png" id="2_u7doe"]
[ext_resource type="Texture2D" path="res://Textures/Backgrouds/lava.png" id="4_wc8fk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbgnv"]
size = Vector2(3000, 20)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_kpxcm")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_u7doe")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_hogy0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jbgnv")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(30, 753)
scale = Vector2(1.842, 1)
texture = ExtResource("4_wc8fk")
